# Itopya

./: Itopya.sln
Itopya.API/: Itopya.API.csproj  Program.cs  Startup.cs  appsettings.json
Itopya.API/Controllers/: CategoryBundleController.cs  CategoryController.cs  ProductController.cs
Itopya.API/Extensions/: ExceptionMiddlewareExtension.cs
Itopya.API/Filters/: PaginationFilter.cs
Itopya.API/Properties/: launchSettings.json
Itopya.Application/: Itopya.Application.csproj
Itopya.Application/AutoMapper/: Mapping.cs  PageListConverter.cs
Itopya.Application/Models/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
Itopya.Application/Models/CategoryBundle/: CategoryBundleAddDto.cs  CategoryBundleDto.cs
Itopya.Application/Models/ErrorModels/: ErrorDetails.cs
Itopya.Application/Models/Product/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
Itopya.Application/Services/Abstract/: ICategoryBundleService.cs  ICategoryService.cs  IProductService.cs
Itopya.Application/Services/Concrete/: CategoryBundleService.cs  CategoryService.cs  ProductService.cs
Itopya.Application/Utilities/: HttpException.cs
Itopya.Application/Utilities/FileUpload/: IFileUpload.cs  ImageUpload.cs
Itopya.Domain/: Itopya.Domain.csproj
Itopya.Domain/Entities/Abstract/: IBaseEntity.cs
Itopya.Domain/Entities/Concrete/: Category.cs  Product.cs  (+1 more)
Itopya.Domain/Repositories/: IBaseRepository.cs  ICategoryBundleRepository.cs  ICategoryRepository.cs  IProductRepository.cs
Itopya.Domain/UnitOfWork/: IUnitOfWork.cs
Itopya.Infrastructure/: Itopya.Infrastructure.csproj
Itopya.Infrastructure/Context/: ApplicationDbContext.cs
Itopya.Infrastructure/Migrations/: 20200911090814_Initialize.Designer.cs  20200911090814_Initialize.cs  20200911090937_spCategoryDelete.Designer.cs  20200911090937_spCategoryDelete.cs  20200911091241_spCategoryRecursiveParentToChild.Designer.cs  20200911091241_spCategoryRecursiveParentToChild.cs  ApplicationDbContextModelSnapshot.cs
Itopya.Infrastructure/Repository/: BaseRepository.cs  CategoryBundleRepository.cs  CategoryRepository.cs  ProductRepository.cs
Itopya.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+8 files in other folders)
